MainWindow.xaml

<Window x:Class="Task_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Final"
        mc:Ignorable="d"
        Title="Калькулятор" Height="520" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Выход" Width="200" Height="50" Margin="5" Click="CalculatorExit"/>
        <TextBlock x:Name="txt" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5" TextWrapping="Wrap" Background="Cyan" Width="250" />
        <UniformGrid Rows="6" Columns="4" Margin="3,3,3,3" Grid.RowSpan="2" Grid.Row="2" >
            <Button Content="%" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="BinaryOperator" />
            <Button Content="CE" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="Clear_Text" />
            <Button Content="C" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="←" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="RemoveSymbol" />
            <Button Content="1/x" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="OneByX" />
            <Button Content="X²" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="Square" />
            <Button Content="√" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="SquareRoot" />
            <Button Content="+" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="BinaryOperator"/>
            <Button Content="7" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit" />
            <Button Content="8" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit" />
            <Button Content="9" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36"  Click="AddDigit"/>
            <Button Content="-" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="BinaryOperator" />
            <Button Content="4" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit"/>
            <Button Content="5" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit"/>
            <Button Content="6" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit"/>
            <Button Content="*" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="BinaryOperator"/>
            <Button Content="1" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit"/>
            <Button Content="2" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit"/>
            <Button Content="3" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit"/>
            <Button Content="/" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="BinaryOperator" />
            <Button Content="+/-" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="SigneChange" />
            <Button Content="0" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" Click="AddDigit" />
            <Button Content="," Margin="3,3,0,3" Padding="3" Background="AliceBlue"  FontSize="36" HorizontalAlignment="Left" Width="66" Click="CommaPressed" />
            <Button Content="=" Margin="3" Padding="3" Background="Beige" FontSize="36" Click="Equ" />
        </UniformGrid>

    </Grid>
</Window>
